apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
  namespace: superproject-ns
  labels:
    app: grafana
    component: monitoring
type: Opaque
stringData:
  # LOCAL K8S Grafana admin (Different from any production!)
  admin-user: grafana_local
  # Local development password only
  # You can generate a secure password with: openssl rand -base64 32
  admin-password: "GrafanaLocal777!"
